# RecyclerViewEverything

app/: build.gradle
app/src/androidTest/java/com/dssp/recyclervieweverything/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dssp/recyclervieweverything/activity/: InfiniteRvActivity.java  MainActivity.java  MultipleLayoutRecyclerView.java  SimpleRecyclerViewActivity.java  SwipeableRecyclerViewActivity.java
app/src/main/java/com/dssp/recyclervieweverything/adapter/: InfiniteScrollAdapter.java  MultipleLayoutAdapter.java  SimpleRecyclerviewAdapter.java
app/src/main/java/com/dssp/recyclervieweverything/model/: Movie.java
app/src/main/java/com/dssp/recyclervieweverything/util/: Constant.java  DividerItemDecoration.java  DummyData.java  MyLog.java  SpacesItemDecoration.java
app/src/main/res/layout/: activity_main.xml  activity_simple_rv.xml  activity_swipeable_rv.xml  item_simple_rv.xml  item_simple_rv2.xml  progress_item.xml  toolbar.xml
app/src/main/res/menu/: menu_simple_rv.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dssp/recyclervieweverything/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
